{
    "name": "spatie/bpost-address-webservice",
    "description": "API wrapper for bpost's address webservice",
    "keywords": [
        "spatie",
        "bpost-address-webservice"
    ],
    "homepage": "https://github.com/spatie/bpost-address-webservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/promises": "^1.4",
        "guzzlehttp/psr7": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\BpostAddressWebservice\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\BpostAddressWebservice\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    }
}
